# transaction-miner

./: .gitignore  README.md
transaction-miner/: output.csv  pom.xml  transactions.csv
transaction-miner/output/: traces.csv
transaction-miner/src/main/java/main/: Main.java
transaction-miner/src/main/java/main/Ethereum/: Client.java  DataReader.java  EthereumBlock.java  EthereumClient.java  EthereumLogEntry.java  EthereumTransaction.java  ManifestReader.java  TransactionCall.java  TransactionTrace.java  Web3JBlock.java  Web3JTransaction.java
